# leave-management-system

./: .gitignore  README.md  pom.xml
src/main/java/org/sce/lms/: LmsApplication.java
src/main/java/org/sce/lms/administration/controller/: AdministrationController.java  CrudController.java
src/main/java/org/sce/lms/administration/cruds/: CrudController.java
src/main/java/org/sce/lms/api/controller/: ApiController.java
src/main/java/org/sce/lms/calendar/controller/: CalendarController.java
src/main/java/org/sce/lms/core/: UserRepository.java
src/main/java/org/sce/lms/core/config/: ApplicationConfiguration.java  CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  CustomSuccessHandler.java  SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/org/sce/lms/core/config/converter/: LocalDateAttributeConverter.java  StringToRolesConverter.java
src/main/java/org/sce/lms/core/controller/: CustomErrorController.java  GlobalController.java
src/main/java/org/sce/lms/core/dao/: CoreAbastractDao.java  CoreDao.java  CoreDaoImpl.java  GlobalDao.java
src/main/java/org/sce/lms/core/model/: ActivatableEntity.java  ActivatableNamedConstantEntity.java  ActivatableNamedEntity.java  Identifiable.java  ModifiableConstantEntity.java  ModifiableEntity.java  ModifiableNamedEntity.java
src/main/java/org/sce/lms/core/model/person/: Address.java  ContactInformation.java  District.java  Gender.java  Municipality.java  Person.java
src/main/java/org/sce/lms/core/model/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/sce/lms/core/model/user/model/: AccountType.java  Authority.java  User.java
src/main/java/org/sce/lms/core/repositories/: RoleRepository.java  UserRepository.java
src/main/java/org/sce/lms/core/services/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/org/sce/lms/dashboard/controller/: DashboardController.java
src/main/java/org/sce/lms/leave/controller/: LeaveController.java
src/main/java/org/sce/lms/leave/model/: Leave.java  LeaveType.java
src/main/java/org/sce/lms/leave/repository/: LeaveRepository.java  LeaveTypeRepository.java
src/main/java/org/sce/lms/login/controller/: LoginController.java
src/main/resources/: application-dev.properties  application-dev.properties.properties  application.properties  messages.properties
src/main/resources/sql/: lms_public_lms_authorities.sql  lms_public_lms_districts.sql  lms_public_lms_gender.sql  lms_public_lms_municipality.sql  master.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/layout/design/: blank.html
src/main/resources/templates/layout/designs/: blank.html  master.html
src/main/resources/templates/layout/fragments/: footer.html  main-header.html  sidebar.html
src/main/resources/templates/layout/fragments/menu/: admin-menu.html  leave-menu.html
src/main/resources/templates/screens/views/admin/cruds/: leavetype.html  roles.html
src/main/resources/templates/screens/views/administration/: profile.html  usermanagement.html  userprofile.html
src/main/resources/templates/screens/views/calendar/: calendar.html
src/main/resources/templates/screens/views/dashboard/: dashboard.html
src/main/resources/templates/screens/views/error/: 403.html  404.html
src/main/resources/templates/screens/views/leave/: applications.html  manageleave.html
src/main/resources/templates/screens/views/login/: forgot-password.html  forgotpassword.html  index.html
src/test/java/org/sce/lms/: LmsApplicationTests.java
src/test/java/org/sce/lms/core/model/user/model/: UserTest.java
