
#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.platform=postgres
spring.jpa.database=postgresql
spring.datasource.username=lms
spring.datasource.password=lms@2020
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

#APPLICATION
debug=false

#RABBITMQ SETTINGS
#spring.rabbitmq.addresses=localhost:15672
#management.health.rabbit.enabled=false

#APPLICATION PROPERTIES
server.servlet.context-path=/lms
spring.application.name=lms

#SERVER SETTINGS
server.port=8080
#server.error.path=/error
#server.tomcat.redirect-context-root=true

#logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.hibernate=info
logging.level.web=info
logging.level.root=info

##build information
#build.version=${pom.version}
#build.date=${timestamp}
#build.url=${pom.url}
#build.name=${pom.name}